# EKGADGET

./: EKGADGET.sln  README.md
App1/App1.Android/: App1.Android.csproj
App1/App1.iOS/: App1.iOS.csproj
EKGADGET.API/: EKGADGET.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
EKGADGET.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
EKGADGET.API/Controllers/: AccountController.cs  (+2 more)
EKGADGET.API2/: EKGADGET.API2.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
EKGADGET.Backend/: EKGADGET.Backend.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
EKGADGET.Backup/: Global.asax  Web.config
EKGADGET.Common/: App.config  EKGADGET.Common.csproj  packages.config
EKGADGET.CommonSQL/: App.config  EKGADGET.CommonSQL.csproj
EKGADGET.Domain/: EKGADGET.Domain.csproj
EKGADGET.MVCBackup/: EKGADGET.MVCBackup.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
EKGADGET.WinForms/: App.config  EKGADGET.WinForms.csproj  Program.cs  packages.config
EKGADGET/EKGADGET/: App.xaml  App.xaml.cs  EKGADGET.csproj  MainPage.xaml  MainPage.xaml.cs
EKGADGET/EKGADGET/Classes/: LoginClass.cs
EKGADGET/EKGADGET/Helpers/: CurrencyConverter.cs  CustomEntry.cs
EKGADGET/EKGADGET/Infrastructure/: InstanceLocator.cs
EKGADGET/EKGADGET/Services/: ApiService.cs
EKGADGET/EKGADGET/ViewModels/: BaseViewModel.cs  EditSucursalViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ResultadoPage.xaml  SucursalesItemViewModel.cs  SucursalesViewModel.cs
EKGADGET/EKGADGET/Views/: EditSucursalPage.xaml  EditSucursalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResultadoPage.xaml.cs  SucursalesPage.xaml  SucursalesPage.xaml.cs
material/: ajax con trolador de mvc.txt  ajaxbase ejemplo.txt  colors_indigo_green.xml  ejemplo.txt
(+471 files in other folders)
